Jardin/Jardin/Views/JardinView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:JardinApp.ViewModels" 
             x:Class="JardinApp.Views.JardinView" Background="#E9EFC0 ">
    <ContentPage.BindingContext>
        <viewmodels:JardinViewModel x:Name="pvm"></viewmodels:JardinViewModel>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding VistaCommand}" CommandParameter="Agregar" Text="Agregar"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <NavigationPage.TitleView>
        <FlexLayout>
            <Image Source="maceta.png" HeightRequest="40" VerticalOptions="Center" Margin="5"></Image>
            <Label FontSize="Medium" TextColor="White" VerticalTextAlignment="Center" FontAttributes="Italic" >Mi Jardín</Label>
        </FlexLayout>
    </NavigationPage.TitleView>

    
    <ScrollView>

        <CollectionView ItemsSource="{Binding Jardin}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                   
                        <StackLayout>
                            
                            <Frame  CornerRadius="10" Margin="10,30,10,5" Padding="0">
                                <SwipeView BackgroundColor="white">
                                   <SwipeView.RightItems >
                                    <SwipeItem Command="{Binding Source={x:Reference pvm}, Path=EditarCommand}" CommandParameter="{Binding .}"
                                     BackgroundColor="#9EB23B" Text="Editar" ></SwipeItem>
                                    <SwipeItem Clicked="SwipeItem_Clicked" CommandParameter="{Binding .}"
                                     BackgroundColor="#FF5D5D" Text="Eliminar"></SwipeItem>
                                </SwipeView.RightItems> 
                                
                                
                                <Grid  Margin="10">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference pvm}, Path=VerDetallesCommand}"
                                                              CommandParameter="{Binding .}"></TapGestureRecognizer>
                                    </Grid.GestureRecognizers>
                                    <Grid.RowDefinitions>
                                       <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                       <ColumnDefinition Width="140"></ColumnDefinition>
                                       <ColumnDefinition ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Frame Padding="0" CornerRadius="10">
                                        <Image Source="{Binding Imagen}" Aspect="AspectFill" HeightRequest="5"></Image>
                                    </Frame>
                                     

                                      <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand" Margin="10">
                                        <Label TextColor="Black" FontSize="18" FontAttributes="Bold" Text="{Binding Nombre}"></Label>
                                        
                                            <Label TextColor="SeaGreen" Margin="0,0,10,0">Riego:</Label>
                                            <Label TextColor="Gray" Text="{Binding Riego}" ></Label>
                                        
                                        <FlexLayout>
                                            <Label TextColor="SeaGreen" Margin="0,0,5,0">Luz:</Label>
                                            <Label TextColor="Gray" Text="{Binding Luz}"></Label>
                                        </FlexLayout>
                                    </StackLayout>

                                </Grid>
                            </SwipeView>

                        </Frame>
                      
                            
                        </StackLayout>
                  
                </DataTemplate>
                
                
            </CollectionView.ItemTemplate>
             
            
        </CollectionView>
        
        
    </ScrollView>
   
    
    
</ContentPage>